## Reference
## https://levelup.gitconnected.com/centralize-your-docker-logging-with-fluentd-a2b7e0a379ce


## uncomment for increase verbosity
#DAEMON_ARGS=-vv
 
## copy tag=debug.** event stream to std out from CLI or logs from daemon
#<match debug.**>
#  @type stdout
#  @id output_stdout
#</match>
 
## live debugging agent
#<source>
#  @type debug_agent
#  @id input_debug_agent
#  bind 127.0.0.1
#  port 24230
#</source>
 
## Monitor port
## RESTful API can query with curl like: curl http://localhost:24220/api/plugins
<source>
  @type monitor_agent
  bind 0.0.0.0
  port 24220
</source>

## Remove comments on this null match to stop events flowing to splunk
## output event stream to null
#<match **>
#  @type null
#</match>

## Read the docker json-file container logs
<source>
  @type tail
  @id in_tail_container_logs
  path /var/lib/docker/containers/*/*-json.log
  pos_file /fluentd/log/containers.log.pos
  time_format "%Y-%m-%dT%H:%M:%S.%L%Z"
  keep_time_key true
  read_from_head true
  tag "docker.*"
  format json
</source>


## example of how to match a container
<match docker.var.lib.docker.containers.*.*.log>
  @type rewrite_tag_filter
  <rule>
    key container_name
    pattern ^(.+)busylogbox(.+)$
    tag row.busylogbox.dlog.$1
  </rule>
  <rule>
    key container_name
    pattern ^(.+)_(elastic|kibana|fluent)(.+)$
    tag ignore.dlog.$1
  </rule>
</match>


## Throw away ignore tags
<match ignore.**>
  @type null
</match>



## Events to a single file
<label @LOGS_PARSED>
  <match **>
    @type file
    @id file_test_out
    path /var/log/tfe-container-logs/${tag[0]}
    <buffer tag>
      timekey 1d
      timekey_use_utc true
      timekey_wait 10m
    </buffer>
    append true
    <format>
      @type single_value
      message_key message
    </format>
  </match>
</label>

## if above uncommented, nothing gets to splunk_hec
 
## Events to HEC
<label @LOGS_PARSED>
  <match **>
    @type splunk_hec
    <buffer>
      @type file
      path /var/log/fluentd/buffer/tfe
      flush_mode immediate
      flush_thread_count 4
      chunk_limit_size 8M
      queue_limit_length 4
    </buffer>
    host splunk-hec.host.com
    port 443
    token XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXX
    use_ack false
    use_ssl true
     ssl_verify false
  </match>
</label>
