[SERVICE]
  flush        1
  daemon       Off
  log_level    info
  parsers_file parsers.conf
  plugins_file plugins.conf
  storage.metrics on


@INCLUDE input_*.conf
@INCLUDE parsers.conf
@INCLUDE filter*.conf
@INCLUDE output_*.conf
